# bimbel

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aie/bimbelaie/: KunjunganTentor.java  Login.java  LoginAPI.java  LoginHelper.java  MainActivity.java  PublicURL.java  Registrasi.java  RegistrasiMuridAPI.java  RegistrasiTentor.java  RegistrasiTentorAPI.java
app/src/main/java/com/aie/tendydeveloper/: KunjunganTentor.java  Login.java  LoginAPI.java  LoginHelper.java  MainActivity.java  PublicURL.java  Registrasi.java  (+3 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_les.xml  activity_admin_detail_tentor.xml  activity_aktivasi_les.xml  activity_aktivasi_tentor.xml  activity_aktivitas_tentor.xml  activity_daftar_harga.xml  activity_daftar_presensi_tentor.xml  activity_daftar_siswa.xml  activity_daftar_tentor.xml  activity_kunjungan_tentor.xml  activity_les_aktif_tentor.xml  activity_lesku.xml  activity_list__aktivitas__tentor.xml  activity_login.xml  activity_main.xml  activity_murid.xml  activity_presensi_tentor.xml  activity_profil_murid.xml  activity_profil_tentor.xml  activity_registrasi.xml  activity_registrasi_tentor.xml  activity_siswa_baru.xml  activity_tentor.xml  activity_tentor_baru.xml  dialog_list_murid.xml  dialog_list_status.xml  dialog_list_tentors.xml  list_item_murid_card.xml  list_item_presensi.xml  list_item_tentor_card.xml  loginui.xml
app/src/main/res/values/: colors.xml  strings.xml
(+74 files in other folders)
