<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/airheader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrasiTentor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <TextView
            android:layout_marginTop="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRASI TENTOR"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textAlignment="center"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NAMA"/>
        <EditText
            android:id="@+id/namatentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HP/WA TENTOR"/>
        <EditText
            android:id="@+id/HPtentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JENJANG SEKOLAH (SD,SMP,SMA)"/>
        <EditText
            android:hint="jenjang pendidikan yang diampu"
            android:id="@+id/jenjangTentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATA PELAJARAN"/>
        <EditText
            android:id="@+id/mapeltentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HARI DAN JAM"/>
        <EditText
            android:id="@+id/harijamtentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KISARAN HARGA PERJAM"/>
        <EditText
            android:id="@+id/kisaranhargatentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALAMAT KOTA/AREA"/>
        <EditText
            android:id="@+id/kotatentorID"
            android:hint="kota wilayah tentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"/>
        <EditText
            android:hint="gunakan email aktif sebagai username"
            android:id="@+id/usernameTentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <EditText
            android:id="@+id/passwordtentorID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/registrasiTentorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRASI TENTOR"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100sp"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>