<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airheader"
    android:orientation="vertical"
    tools:context=".murid.DaftarHarga">
    <TextView
        android:paddingTop="50sp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="DAFTAR HARGA LES"/>
    <ImageView
        android:paddingTop="40sp"
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:src="@drawable/harga"/>
</LinearLayout>