<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/airheader"
    tools:context=".murid.ProfilMurid">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL PESERTA BIMBEL AIE"
        android:textAlignment="center"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:id="@+id/namaMuridID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Alamat"/>
            <TextView
                android:id="@+id/alamatMuridID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Jenjang"/>
            <TextView
                android:id="@+id/jenjangMuridID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="HP"/>
            <TextView
                android:id="@+id/hpMuridID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView

                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="EMail"/>
            <TextView
                android:id="@+id/emailMuridID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>