<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/airheader"
    tools:context=".tentor.ProfilTentor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL TENTOR BIMBEL AIE"
        android:textAlignment="center"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_marginTop="50sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Nama"/>
            <TextView
                android:id="@+id/namaProfileTentorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEHE"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Alamat"/>
            <TextView
                android:id="@+id/alamatTentorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEHE"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Jenjang"/>
            <TextView
                android:id="@+id/jenjangTentorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEHE"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="Kisaran"/>
            <TextView
                android:id="@+id/kisaranID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEHE"/>
        </LinearLayout>
        <LinearLayout
            android:padding="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5sp">
            <TextView
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:text="EMail"/>
            <TextView
                android:id="@+id/emailTentorID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HEHE"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>